# SalaryCalculator

./: README.md  SalaryCalculator.sln
SalaryCalculator/: Program.cs  SalaryCalculator.csproj  appsettings.json
SalaryCalculator.Core/: AddEmployeeViewModel.cs
SalaryCalculator.Core2/: SalaryCalculator.Core.csproj
SalaryCalculator.Core2/Contracts/: IEmployeeService.cs
SalaryCalculator.Core2/Models/: AddEmployeeViewModel.cs  AddYearViewModel.cs  EmployeeViewModel.cs
SalaryCalculator.Core2/Services/: EmployeeService.cs
SalaryCalculator.Core2/User/: LoginViewModel.cs  RegisterViewModel.cs
SalaryCalculator.Infrastructure/: ApplicationDbContext.cs  Employee.cs  SalaryCalculator.Infrastructure.csproj  User.cs
SalaryCalculator.Infrastructure2/: ApplicationDbContext.cs  Employee.cs  SalaryCalculator.Infrastructure.csproj  TaxYear.cs  UserEmployee.cs
SalaryCalculator.Infrastructure2/Migrations/: 20230628114736_InitialMigration.Designer.cs  20230628114736_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SalaryCalculator.UnitTests/: EmployeeServiceTest.cs  SalaryCalculator.UnitTests.csproj
SalaryCalculator/Controllers/: EmployeeController.cs  HomeController.cs  UserController.cs
SalaryCalculator/Properties/: launchSettings.json
SalaryCalculator/Views/: _ViewImports.cshtml
SalaryCalculator/Views/Employee/: Add.cshtml  AddYear.cshtml  All.cshtml
SalaryCalculator/Views/Home/: Index.cshtml
SalaryCalculator/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
